@import url('https://font.gooleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&disply=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' , sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgb(133 182 128);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgb(215 169 169);
}

h4 {
    font-size: 20px;
    color: #c9bcbc;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #c9bcbc;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transform: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #e7dbdb;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #130f0f;
    outline: none;
    transform: 0.2s;
}


body {
    width: 100%;
}

.logo{
    height: 70px;
    width: 200px;
}

/* header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 20px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    height: 100px;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* home page  */
#hero {
    background-image: url("/New/banner-0bbb.jpg");
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%; 
    background-size: cover;
    background-position: top 25% right 65%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: rgb(133 182 128);
}

#hero h2{
    color: rgb(169, 108, 108);
}

#hero button{
    /* background-image: url("/img/shopbtn.webp"); */
    /* width: 100px; */
    background-color: transparent;
    color: #088178;
    border: 10px;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px; 
}

.categray h3{
    text-align: center;
    margin-top: 50px;
    text-decoration: underline;
    color: #088178;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} 

#feature .fe-box{
    width: 250px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7de;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box , img{
    /* width: 300px;
    left: 20px; */
    /* padding-right: 35px;  */
    margin-bottom: 10px;
    /* width: 100%;
    margin-bottom: 10px; */
    max-width: 100% ;
}

.colinstall ,.pay{
    margin-bottom: 10px;
    max-width: 250px;
} 

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 5px 5px 5px 5px;
    line-height: 1;
    width: 266px;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    max-width: 100%;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #f3d646;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #1ce874;
}

#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7de;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 8px;
    padding-right: 5px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 10;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro i{
    font-size: 12px;
    color: rgba(243, 181,25);
}


#product1 .pro .des h4 {
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/img/banner2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}


#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}


#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/New/IMG_1405.png);
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url(/img/banner4.jpg);
}

#sm-banner h4{
    color: #088178;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #0d0f0d;
    font-size: 28px;
    font-weight: 800;
}


#sm-banner span{
    color: #465b52;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;

}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/New/IMG_20230410_104108.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(/New/IMG_20230410_104056.jpg);
}


#banner3 .banner-box3{
    background-image: url(/New/IMG_20230410_105305.jpg);
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(/img/banner7.jpg);
    /* background-repeat: no-repeat; */
    background-position: 20% 30%;
    background-color: #041e42;
}

#newletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newletter p span{
    color: #ffbd27;
}

#newletter .form{
    display: flex;
    width: 40%;
}

#newletter input{
    height: 3.125rem;
    padding: 0.1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;  
    width: 20%; 
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
      font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover ,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }
    
    #mobile {
        display: flex;
        align-items: center;
    }
    
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    
    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position:top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }
    
    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 30vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 35vh;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 20%;
    }

    #newletter .form{
        width: 70%;
    }
}

@media (max-width:477){
    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38ps;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner ,.banner-box2{
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px ;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /* single products */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
     #prodetails .single-pro-details{
        width: 100%;
    } 

}


/* shop page */
#page-header{
    background-image: url("/New/banner-0bbb.jpg");
    width: 100%;
    height: 65vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}


/* #page-header */

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-size: 600;
}

 #prodetails {
    display: flex;
    margin-top: 20px;
}   

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px; 
    
}

#prodetails ,#MainImg{
    width: 100%;
}

.small-img-group {
    /* display: flex; */
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointers;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  